{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PRISTINE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PRISTINE_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "clang-cl",
      "displayName": "Development (clang-cl)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-cl",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "C:/Program Files/LLVM/bin/clang-cl.exe",
        "CMAKE_CXX_COMPILER": "C:/Program Files/LLVM/bin/clang-cl.exe",
        "PRISTINE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "clang-cl-release",
      "displayName": "Release (clang-cl)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-cl-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "C:/Program Files/LLVM/bin/clang-cl.exe",
        "CMAKE_CXX_COMPILER": "C:/Program Files/LLVM/bin/clang-cl.exe",
        "PRISTINE_BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "clang-cl",
      "configurePreset": "clang-cl"
    },
    {
      "name": "clang-cl-release",
      "configurePreset": "clang-cl-release"
    }
  ]
}
